APP_NAME=pokemon-api

BACKEND_PORT=3100

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_DATABASE=pokemon-db
POSTGRES_POOL_MAX=10